NG_APP_ENV_PRODUCTION=false
NG_APP_BASE_URL=http://docker.test
NG_APP_API_BASE_URL=http://api.docker.test
NG_APP_PLAYWRIGHT_BASE_URL=http://localhost:4200
NG_APP_PLAYWRIGHT_SCREENSHOT_DIR=e2e/screenshots
NG_APP_ENV_DOCKER=
